# ArnieShopFinal

./: ArnieShopFinal.sln  README.md
ArnieShopFinal/: ArnieShopFinal.csproj  Program.cs
ArnieShopFinal/Data/: ArnieShopFinal_db.sql  MySqlContext.cs
ArnieShopFinal/Form/: Loading_Form.Designer.cs  Loading_Form.cs  Loading_Form.resx  LogIn_Form.Designer.cs  LogIn_Form.cs  LogIn_Form.resx  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  ManageProducts_Form.Designer.cs  ManageProducts_Form.cs  Payment_Transaction.Designer.cs  Payment_Transaction.cs  SignUp_From.Designer.cs  SignUp_From.cs  SignUp_From.resx  ViewProduct_Form.Designer.cs  ViewProduct_Form.cs  ViewProduct_Form.resx  ViewUserProduts_Form.Designer.cs  ViewUserProduts_Form.cs  ViewUserProduts_Form.resx
ArnieShopFinal/Models/: cart.cs  categories.cs  customer.cs  orders.cs  price.cs  product.cs  sales.cs  user.cs
ArnieShopFinal/New Models/: ProductsInCart.cs  ProductsInOrders.cs  ProductsInfo.cs
ArnieShopFinal/Properties/: Resources.Designer.cs
ArnieShopFinal/Repositories/: CartRepository.cs  Customer_Repository.cs  IBaseRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
ArnieShopFinal/UserControls/: Account_Form.Designer.cs  Account_Form.cs  Account_Form.resx  Cart_Form.Designer.cs  Cart_Form.cs  Cart_Form.resx  Orders_Form.Designer.cs  Orders_Form.cs  Orders_Form.resx  Shop_Form.Designer.cs  Shop_Form.cs
